# HappyES

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ricky/happyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricky/happyes/app/: Constants.java  HappyESApplication.java
app/src/main/java/com/ricky/happyes/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/ricky/happyes/bean/: BaseBean.java  FoodTypeBean.java  LoginBean.java  MealBean.java  MyMessageListBean.java  NullBean.java  ShopCommentBean.java  ShopListBean.java  TravalListBean.java  TravelBean.java  UserBean.java
app/src/main/java/com/ricky/happyes/bean/home/: BannerBean.java  HomeBean.java
app/src/main/java/com/ricky/happyes/bean/mealdetail/: MealDetailBean.java  MealMenuBean.java  MealMenuContentBean.java  MealRuleBean.java
app/src/main/java/com/ricky/happyes/bean/shopdetail/: AdviceMealBean.java  MealBean.java  ShopCommentBean.java  ShopDetailBean.java
app/src/main/java/com/ricky/happyes/bean/traveldetail/: AdviceBean.java  PriceBean.java  TravelDetailBean.java
app/src/main/java/com/ricky/happyes/http/: RetrofitHelper.java
app/src/main/java/com/ricky/happyes/http/api/: HappyESApis.java
app/src/main/java/com/ricky/happyes/http/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/ricky/happyes/http/exception/: ApiException.java
app/src/main/java/com/ricky/happyes/http/interceptor/: CacheInterceptor.java  HeaderInteceptor.java
app/src/main/java/com/ricky/happyes/http/okhttp/: OkHttpManager.java
app/src/main/java/com/ricky/happyes/http/util/: NetworkUtils.java  RxSubscribe.java  RxUtils.java
app/src/main/java/com/ricky/happyes/listener/: BaseTextWatcher.java
app/src/main/java/com/ricky/happyes/ui/code/: CodeActivity.java  CodeContract.java  CodePresenter.java
app/src/main/java/com/ricky/happyes/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/ricky/happyes/ui/main/: MainActivity.java  (+2 more)
app/src/main/java/com/ricky/happyes/util/: AppManager.java  AppUtils.java  CommonUtils.java  DataCleanUtils.java  DensityUtils.java  ImageUtils.java  KeyBoardUtils.java  LogUtils.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/ricky/happyes/widgets/: CircleImageView.java  CountDownButton.java  CustomErrorView.java
app/src/main/res/color/: color_forget_pass_selector.xml
app/src/main/res/drawable/: bg_btn_log_in_out.xml  bg_btn_meal_detial_predate.xml  bg_common_container.xml  bg_common_press.xml  bg_feed_back_content.xml  bg_get_code.xml  bg_home_horizontal_item_selector.xml  bg_login_input.xml  bg_shop_collection_selector.xml  ic_rating_bar.xml  ic_view_dashed_line.xml  view_meal_rule_header.xml
app/src/main/res/layout/: activity_about.xml  activity_code.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_meal_detial.xml  activity_my_collection.xml  activity_my_message.xml  activity_register.xml  activity_reset_pass.xml  activity_setting.xml  activity_shop.xml  activity_shop_comment.xml  activity_shop_dining.xml  activity_splash.xml  activity_travel_detail.xml  fragment_collection_shop.xml  fragment_collection_travel.xml  fragment_food.xml  fragment_home.xml  fragment_notifications.xml  fragment_travel.xml  item_food_content.xml  item_food_type.xml  item_hot_travel.xml  item_meal_menu_content.xml  item_meal_menu_title.xml  item_meal_rule.xml  item_my_message.xml  item_shop_comment.xml  item_shop_meal.xml  item_travel.xml  item_travel_detail_advice.xml  item_travel_detail_price.xml  layout_custom_error_view.xml  layout_main_content.xml  layout_main_left_header.xml  layout_view_toolbar.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml  menu_main_left_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ricky/happyes/: ExampleUnitTest.java
(+82 files in other folders)
