apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ricky.happyes"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            /* storeFile file("../debug.jks")
             storePassword "******"
             keyAlias "happyES"
             keyPassword "******"*/
        }
        release {
            /* storeFile file("../debug.jks")
            storePassword "******"
            keyAlias "happyES"
            keyPassword "******"*/
        }
    }
    buildTypes {
        release {
            //是否启用混淆
            minifyEnabled false
            //加载混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //加載簽名文件
            signingConfig signingConfigs.release
            //自定义常量（是否为调试模式）
            buildConfigField("boolean", "IS_DEBUG", "false")
        }

        debug {
            //是否启用混淆
            minifyEnabled false
            //加载混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //加載簽名文件
            signingConfig signingConfigs.debug
            //自定义常量（是否为调试模式）
            buildConfigField("boolean", "IS_DEBUG", "true")
        }
    }

    // 设置java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion
    compile 'com.android.support:design:' + rootProject.ext.supportVersion
    compile 'com.android.support:support-vector-drawable:' + rootProject.ext.supportVersion
    compile 'com.android.support:percent:' + rootProject.ext.supportVersion
    compile 'com.android.support:cardview-v7:'+ rootProject.ext.supportVersion
    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    // RxJava
    compile 'io.reactivex:rxjava:1.1.7'
    // RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
    // google-gson
    compile 'com.google.code.gson:gson:2.8.0'
    // Luban
    compile 'top.zibin:Luban:1.0.9'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    // AndPermission
    compile 'com.yanzhenjie:permission:1.0.5'
    // CommonPullToRefresh
    compile 'com.chanven.lib:cptr:1.1.0'
    //banner
    compile 'com.youth.banner:banner:1.4.9'  //最新版本

}
