<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ricky.happyes.widgets.CircleImageView
            android:id="@+id/circle_user_header"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_default_test" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="幼稚的青春"
                android:textColor="@color/colorTitle"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/tv_user_star"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="3" />

                <TextView
                    android:id="@+id/tv_comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="2017-05-27"
                    android:textColor="@color/colorContent"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/CommonDividerStyle"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tv_shop_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="44dp"
        android:lineSpacingMultiplier="1.25"
        android:text="这家店还是有很多好吃的，但是还是要具有一双发现美的眼睛才能让自己得到幸福..."
        android:textColor="@color/colorContent"
        android:textSize="12sp" />

    <View style="@style/CommonDividerStyle" />
</LinearLayout>